<!doctype html>




<html class="theme-next pisces" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是AngularJsAngularJS是一款由Google公司开发维护的前端MVC框架，其克服了HTML在构建应用上的诸多不足，从而降低了开发成本提升了开发效率。 AngularJS与我们之前学习的jQuery是有一定的区别的，jQuery更准确来说只一个类库（类库指的是一系列函数的集合）以DOM做为驱动（核心），而AngularJS则一个框架（诸多类库的集合）以数据和逻辑做为驱动（核心）。框">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular的基本属性和功能">
<meta property="og:url" content="http://yoursite.com/2017/04/30/angular1/index.html">
<meta property="og:site_name" content="Meow & Code">
<meta property="og:description" content="什么是AngularJsAngularJS是一款由Google公司开发维护的前端MVC框架，其克服了HTML在构建应用上的诸多不足，从而降低了开发成本提升了开发效率。 AngularJS与我们之前学习的jQuery是有一定的区别的，jQuery更准确来说只一个类库（类库指的是一系列函数的集合）以DOM做为驱动（核心），而AngularJS则一个框架（诸多类库的集合）以数据和逻辑做为驱动（核心）。框">
<meta property="og:image" content="http://yoursite.com/2017/04/30/angular1/MVVM.png">
<meta property="og:image" content="http://yoursite.com/2017/04/30/angular1/MVC.png">
<meta property="og:image" content="http://yoursite.com/2017/04/30/angular1/code%20pic.png">
<meta property="og:updated_time" content="2017-05-22T08:32:41.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular的基本属性和功能">
<meta name="twitter:description" content="什么是AngularJsAngularJS是一款由Google公司开发维护的前端MVC框架，其克服了HTML在构建应用上的诸多不足，从而降低了开发成本提升了开发效率。 AngularJS与我们之前学习的jQuery是有一定的区别的，jQuery更准确来说只一个类库（类库指的是一系列函数的集合）以DOM做为驱动（核心），而AngularJS则一个框架（诸多类库的集合）以数据和逻辑做为驱动（核心）。框">
<meta name="twitter:image" content="http://yoursite.com/2017/04/30/angular1/MVVM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/30/angular1/"/>





  <title> Angular的基本属性和功能 | Meow & Code </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meow & Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/angular1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="heyMeow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meow & Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular的基本属性和功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-30T16:00:34+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是AngularJs"><a href="#什么是AngularJs" class="headerlink" title="什么是AngularJs"></a>什么是AngularJs</h4><p>AngularJS是一款由Google公司开发维护的前端MVC框架，其克服了HTML在构建应用上的诸多不足，从而降低了开发成本提升了开发效率。</p>
<p>AngularJS与我们之前学习的jQuery是有一定的区别的，jQuery更准确来说只一个类库（类库指的是一系列函数的集合）以DOM做为驱动（核心），而AngularJS则一个框架（诸多类库的集合）以数据和逻辑做为驱动（核心）。框架对开发的流程和模式做了约束，开发者遵照约束进行开发，更注重的实际的业务逻辑。</p>
<h5 id="AngularJS特性核心"><a href="#AngularJS特性核心" class="headerlink" title="AngularJS特性核心"></a>AngularJS特性核心</h5><ul>
<li>模块化  </li>
<li>双向数据绑定  </li>
<li>语义化标签  </li>
<li>依赖注入等  </li>
</ul>
<h5 id="Angular下载方式"><a href="#Angular下载方式" class="headerlink" title="Angular下载方式"></a>Angular下载方式</h5><p>官网下载 直接点击跳转</p>
<ul>
<li><p>通过npm下载<br>命令为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install angular</div></pre></td></tr></table></figure>
</li>
<li><p>通过bower下载<br>命令为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bower install angular</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="MVVM模式"><a href="#MVVM模式" class="headerlink" title="MVVM模式"></a>MVVM模式</h4><p>图解<br><img src="/2017/04/30/angular1/MVVM.png" alt="MVVM"></p>
<h4 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h4><p>MVC是一种开发模式，由模型（Model）、视图（View）、控制器（Controller）3部分构成.<br>用一种业务逻辑,数据,界面显示分离的方法组织代码,将业务逻辑聚集到一个部件里面.在改进和个性化定制界面及用户交互的同时不需要重新编写业务逻辑.</p>
<p>采用这种开发模式为合理组织代码提供了方便、降低了代码间的耦合度、功能结构清晰可见。</p>
<p>M模型（Model）一般用来处理数据（读取/设置），一般指操作数据库。</p>
<p>V视图（View）一般用来展示数据，比如通过HTML展示。<br>C控制器（Controller）一般用做连接模型和视图的桥梁。</p>
<p>MVC更多应用在后端开发程序里，后被引入到前端开发中，由于受到前端技术的限制便有了一些细节的调整，进而出现了很多MVC的衍生版（子集）如MVVM、MVW、MVP、MV*等。</p>
<p>图解<br><img src="/2017/04/30/angular1/MVC.png" alt="MVC"></p>
<h4 id="Angular基本步骤"><a href="#Angular基本步骤" class="headerlink" title="Angular基本步骤"></a>Angular基本步骤</h4><p>如果你发现自己写的代码没有任何反应那就说明,你可能是没有绑定模块和控制器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">##### 示例代码:</div><div class="line"></div><div class="line">    // 1.导入文件 </div><div class="line">&lt;script src=&quot;js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    // 2.创建模块</div><div class="line">    var app = angular.module(&apos;app&apos;, []);</div><div class="line">    // 3.创建控制器</div><div class="line">    app.controller(&apos;myController&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line">        $scope.name = &apos;aaa&apos;;</div><div class="line">        $scope.age = 10;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;!-- 4.绑定模块 --&gt;</div><div class="line">&lt;body ng-app=&quot;app&quot;&gt;</div><div class="line">    &lt;!-- 5.绑定控制器 --&gt;</div><div class="line">    &lt;input type=&quot;text&quot; ng-model=&quot;msg&quot;&gt;</div><div class="line">    &lt;h1&gt;&#123;&#123;msg&#125;&#125;&lt;/h1&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h4 id="内置指令"><a href="#内置指令" class="headerlink" title="内置指令"></a>内置指令</h4><p>HTML在构建应用（App）时存在诸多不足之处，AngularJS通过扩展一系列的HTML属性或标签来弥补这些缺陷，所谓指令就是AngularJS自定义的HTML属性或标签，这些指令都是以ng-做为前缀的，例如ng-app、ng-controller、ng-repeat等。</p>
<p>示例代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">&lt; ! ———- HTML ———– &gt;</div><div class="line">// 一般模块和控制器都绑定给body,实际开发中根据需求来</div><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;dataController&quot;&gt;</div><div class="line">    &lt;!-- ng-show 控制标签是否显示隐藏 --&gt;</div><div class="line"></div><div class="line">    // 标签依然存在在页面 只是隐藏 相当于给它设置了display为none</div><div class="line">    // 1.第一种写法</div><div class="line">    &lt;p ng-show=&quot;isShow&quot;&gt;isShow 控制标签是否显示&lt;/p&gt;</div><div class="line">    // 2.第二种写法</div><div class="line">    &lt;p ng-show=&quot;false&quot;&gt;isShow 控制标签是否显示&lt;/p&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;!-- ng-hide 控制标签是否显示隐藏 --&gt;</div><div class="line">    &lt;!--标签依然存在在页面 只是隐藏 相当于给它设置了display为none --&gt;</div><div class="line">    &lt;p ng-hide=&quot;false&quot;&gt;isShow 控制标签是否显示&lt;/p&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;!-- ng-if 控制标签是否存在 取值布尔值 --&gt;</div><div class="line">    &lt;!-- 标签不会存在在页面 相当于注释掉了 --&gt;</div><div class="line">    &lt;p ng-if=&quot;false&quot;&gt;ng-if 控制标签是否存在&lt;/p&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;!--</div><div class="line">    img ng-src 不发送请求 回头再执行一次 </div><div class="line">    img src 执行时 会现发送请求 如果路径里面写的是ng的值 就是出现404报错信息</div><div class="line">    img ng-src 不会先发送请求 会回头再来执行一次路径</div><div class="line">    &#123;&#123; 两个大括号是插值语法 &#125;&#125;</div><div class="line">    --&gt;</div><div class="line">    ![](&#123;&#123;path&#125;&#125;)</div><div class="line">    ![](&#123;&#123;path&#125;&#125;)</div><div class="line"></div><div class="line">    &lt;!-- ng-class ng-style 控制样式 --&gt;</div><div class="line">    &lt;p ng-class=&quot;&#123;red:isRed,fz50:true&#125;&quot;&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;p ng-style=&quot;ctrSty&quot;&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt; ! ——— Style ————— &gt;</div><div class="line">&lt;style&gt;</div><div class="line">    .red &#123;</div><div class="line">        color: goldenrod;</div><div class="line">    &#125;</div><div class="line">    .fz50 &#123;</div><div class="line">        font-size: 50px;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt; ! ——— JavaScript ——- &gt;</div><div class="line">&lt;script src=&quot;js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;, []);</div><div class="line">    app.controller(&apos;dataController&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line">        $scope.name = &apos;惊鸿一样短暂,夏花一样绚丽&apos;;</div><div class="line">        // 在模型上绑定数据 1为真 0为假 也可以写成true或者false</div><div class="line">        $scope.isShow = 1;</div><div class="line">        // 插入图片</div><div class="line">        $scope.path = &apos;atom-transfer.gif&apos;;</div><div class="line">        // 控制样式</div><div class="line">        $scope.isRed = 1;</div><div class="line">        $scope.ctrSty = &#123;</div><div class="line">            color: &apos;red&apos;,</div><div class="line">        &#125;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p><strong>ng-include</strong></p>
<p>ng-include:开发中我们需要把一个模块单独写到一个页面当中,以便复用<br>原生HTMl是没法办到的,一般需要通过服务器来完成这个功能<br>本质是发送了一个Ajax请求 把请求的结果放到对应的标签里面<br>示例代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 同级目录下需要创建head\body\footer的html文件引入才行</div><div class="line">&lt;div ng-include=&quot;&apos;./04-head.html&apos;&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;div ng-include=&quot;&apos;./04-body.html&apos;&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;div ng-include=&quot;&apos;./04-footer.html&apos;&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;script src=&quot;js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;,[]);</div><div class="line">    app.controller(&apos;dataController&apos;,[&apos;$scope&apos;,function ($scope) &#123;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>图解 —&gt; 你会发现在页面上多了三个复用模块<br><img src="/2017/04/30/angular1/code pic.png" alt="code"></p>
<h4 id="表单指令"><a href="#表单指令" class="headerlink" title="表单指令"></a>表单指令</h4><p>示例代码:</p>
<p>&lt; ! ———- HTML ———– &gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- ng-disabled 控制表单是否可用 --&gt;</div><div class="line">&lt;input type=&quot;text&quot; ng-disabled=&quot;true&quot;&gt;</div><div class="line">&lt;!-- ng-readonly 控制表单为只读属性 --&gt;</div><div class="line">&lt;input type=&quot;text&quot; value=&quot;默认值&quot; ng-readonly=&quot;true&quot;&gt;</div><div class="line">&lt;!-- ng-checked 设置复选框选中状态 --&gt;</div><div class="line">&lt;input type=&quot;checkbox&quot; ng-checked=&quot;isCheck&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>&lt; ! ——— JavaScript ——- &gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;, []);</div><div class="line">    app.controller(&apos;dataController&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line">        $scope.isCheck = true;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p><strong>ng-switch指令</strong></p>
<p>示例代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;dataController&quot;&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">    &lt;!--</div><div class="line">        遍历 ng-repeat</div><div class="line">        筛选对象 匹配就显示 否则隐藏 ng-switch-when</div><div class="line">    --&gt;</div><div class="line">    &lt;li ng-repeat=&quot;value in course&quot; ng-switch=&quot;value&quot;&gt;</div><div class="line">        &lt;!-- 对&#123;&#123;value&#125;&#125;进行判断 when就是条件 满足就显示 否则隐藏 --&gt;</div><div class="line">        &lt;p ng-switch-when=&quot;html&quot;&gt;&#123;&#123;value&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;script src=&quot;js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;, []);</div><div class="line">    app.controller(&apos;dataController&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line">        $scope.course = [&apos;html&apos;, &apos;css&apos;, &apos;js&apos;];</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h4 id="数据单向绑定"><a href="#数据单向绑定" class="headerlink" title="数据单向绑定"></a>数据单向绑定</h4><p>单向数据绑定是指将模型（Model）数据，按着写好的视图（View）模板生成HTML标签，然后追加到DOM中显示，如之前所学的artTemplate 模板引擎的工作方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;dataController&quot;&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">        &lt;!-- </div><div class="line">        把模型的数据 展示到视图当中</div><div class="line">        1.加载时会造成闪烁 解决办法 使用ng-cloak 但是还是会闪烁,所以不建议使用这种</div><div class="line">        --&gt;</div><div class="line">        &lt;li ng-cloak&gt;&#123;&#123;name&#125;&#125;&#123;&#123;age&#125;&#125;&lt;/li&gt;</div><div class="line">        &lt;!--</div><div class="line">        2.使用ng-bind 不会造成闪烁 但是只可以绑定一个值</div><div class="line">        --&gt;</div><div class="line">        &lt;&lt;li ng-bind=&quot;name&quot;&gt;&lt;/li&gt;</div><div class="line">        &lt;!--</div><div class="line">        3.使用ng-bind-template 不会造成闪烁 可以绑定多个值</div><div class="line">        --&gt;</div><div class="line">        &lt;li ng-bind-template=&quot;&#123;&#123;name&#125;&#125; &#123;&#123;age&#125;&#125;&quot;&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;script src=&quot;js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;,[]);</div><div class="line">    app.controller(&apos;dataController&apos;,[&apos;$scope&apos;,function ($scope) &#123;</div><div class="line">        $scope.name = &apos;xxxxxxxxxxxxxxxxx&apos;;</div><div class="line">        $scope.age = 2000000000000000000;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h4 id="数据双向绑定"><a href="#数据双向绑定" class="headerlink" title="数据双向绑定"></a>数据双向绑定</h4><p>数据双向绑定：<br>模型中的数据可以绑定到视图中<br>视图中的数据也可以绑定到模型中</p>
<p>想要将视图的数据绑定到模型当中 必须借助表单标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;dataController&quot;&gt;</div><div class="line">&lt;!--</div><div class="line">    模型的数据绑定到视图当中 用ng-bind</div><div class="line">    &lt;h1 ng-bind=&quot;name&quot;&gt;&lt;/h1&gt;</div><div class="line">--&gt;</div><div class="line">&lt;!-- 视图绑定到模型 借助表单 绑定ng-model --&gt;</div><div class="line">&lt;input type=&quot;text&quot; ng-model=&quot;userName&quot;&gt;</div><div class="line">&lt;input type=&quot;password&quot; ng-model=&quot;pwd&quot;&gt;</div><div class="line">&lt;!-- 监听点击按钮时 实现绑定 --&gt;</div><div class="line">&lt;button ng-click=&quot;login()&quot;&gt;登录&lt;/button&gt;</div><div class="line">&lt;script src=&quot;js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;, []);</div><div class="line">    app.controller(&apos;dataController&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line">        // 模型当中定义name属性</div><div class="line">        $scope.name = &apos;登录&apos;</div><div class="line">        // 事件绑定</div><div class="line">        $scope.login = function () &#123;</div><div class="line">            // 点击时可以直接打印视图绑定到模型当中的数据</div><div class="line">            console.log($scope.userName + &apos;---------&apos; + $scope.pwd);</div><div class="line">        &#125;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p><strong>事件处理</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;dataController&quot;&gt;</div><div class="line">&lt;!-- 单击事件 ng-click=&quot;click($event,p)&quot;--&gt;</div><div class="line">&lt;button ng-click=&quot;click()&quot;&gt;点我&lt;/button&gt;</div><div class="line">&lt;!-- 双击事件 ng-dbclick=&quot;dbclick(&apos;dbl)&quot;--&gt;</div><div class="line">&lt;button ng-dblclick=&quot;dblclick()&quot;&gt;双击&lt;/button&gt;</div><div class="line">&lt;!-- 鼠标移入 ng-mouseEnter=&quot;mouseEnter(&apos;进入&apos;)&quot;--&gt;</div><div class="line">&lt;button ng-mouseenter=&quot;mouseEnter()&quot;&gt;进入&lt;/button&gt;</div><div class="line">&lt;script src=&quot;js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;,[]);</div><div class="line">    app.controller(&apos;dataController&apos;,[&apos;$scope&apos;,function ($scope) &#123;</div><div class="line">        $scope.click = function () &#123;</div><div class="line">            console.log(&apos;单击&apos;);</div><div class="line">        &#125;</div><div class="line">        $scope.dblclick = function () &#123;</div><div class="line">            console.log(&apos;双击&apos;);</div><div class="line">        &#125;</div><div class="line">        $scope.mouseEnter = function () &#123;</div><div class="line">            console.log(&apos;鼠标进入&apos;);</div><div class="line">        &#125;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/angular2/" rel="next" title="Angular的作用域及自定义指令">
                <i class="fa fa-chevron-left"></i> Angular的作用域及自定义指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/ES6之数值的扩展（下）/" rel="prev" title="ES6之数值的扩展（下）">
                ES6之数值的扩展（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="heyMeow" />
          <p class="site-author-name" itemprop="name">heyMeow</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Meow711" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1922417203/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是AngularJs"><span class="nav-number">1.</span> <span class="nav-text">什么是AngularJs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AngularJS特性核心"><span class="nav-number">1.1.</span> <span class="nav-text">AngularJS特性核心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Angular下载方式"><span class="nav-number">1.2.</span> <span class="nav-text">Angular下载方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVVM模式"><span class="nav-number">2.</span> <span class="nav-text">MVVM模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC"><span class="nav-number">3.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Angular基本步骤"><span class="nav-number">4.</span> <span class="nav-text">Angular基本步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置指令"><span class="nav-number">5.</span> <span class="nav-text">内置指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单指令"><span class="nav-number">6.</span> <span class="nav-text">表单指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据单向绑定"><span class="nav-number">7.</span> <span class="nav-text">数据单向绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据双向绑定"><span class="nav-number">8.</span> <span class="nav-text">数据双向绑定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heyMeow</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
