<!doctype html>




<html class="theme-next pisces" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="AngularJs-1.6版本网络请求其实和1.5版本没什么区别,就是成功的回调函数和失败的回调函数语法不同了! 示例代码 :12345678910111213141516&amp;lt;body ng-app=&amp;quot;app&amp;quot; ng-controller=&amp;quot;appController&amp;quot;&amp;gt;&amp;lt;script src=&amp;quot;../js/angular.js&amp;q">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular指令作用域及广播">
<meta property="og:url" content="http://yoursite.com/2017/05/03/angular4/index.html">
<meta property="og:site_name" content="Meow & Code">
<meta property="og:description" content="AngularJs-1.6版本网络请求其实和1.5版本没什么区别,就是成功的回调函数和失败的回调函数语法不同了! 示例代码 :12345678910111213141516&amp;lt;body ng-app=&amp;quot;app&amp;quot; ng-controller=&amp;quot;appController&amp;quot;&amp;gt;&amp;lt;script src=&amp;quot;../js/angular.js&amp;q">
<meta property="og:updated_time" content="2017-05-23T08:37:07.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular指令作用域及广播">
<meta name="twitter:description" content="AngularJs-1.6版本网络请求其实和1.5版本没什么区别,就是成功的回调函数和失败的回调函数语法不同了! 示例代码 :12345678910111213141516&amp;lt;body ng-app=&amp;quot;app&amp;quot; ng-controller=&amp;quot;appController&amp;quot;&amp;gt;&amp;lt;script src=&amp;quot;../js/angular.js&amp;q">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/angular4/"/>





  <title> Angular指令作用域及广播 | Meow & Code </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meow & Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/angular4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="heyMeow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meow & Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular指令作用域及广播
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-03T17:58:33+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="AngularJs-1-6版本网络请求"><a href="#AngularJs-1-6版本网络请求" class="headerlink" title="AngularJs-1.6版本网络请求"></a>AngularJs-1.6版本网络请求</h4><p>其实和1.5版本没什么区别,就是成功的回调函数和失败的回调函数语法不同了!</p>
<p>示例代码 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;appController&quot;&gt;</div><div class="line">&lt;script src=&quot;../js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;,[]);</div><div class="line">    app.controller(&apos;appController&apos;,[&apos;$scope&apos;,&apos;$http&apos;,function ($scope,$http) &#123;</div><div class="line">        $http(&#123;</div><div class="line">            url:&apos;01-get.php&apos;,</div><div class="line">            method:&apos;get&apos;,</div><div class="line">        // 之前是用success和error回调 现在用then和catch 就这点区别</div><div class="line">        &#125;).then(function (res) &#123;</div><div class="line">            console.log(res.data);</div><div class="line">        &#125;).catch(function (error) &#123;</div><div class="line">            console.log(error);</div><div class="line">        &#125;);</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h4 id="AngularJs-1-6跨域"><a href="#AngularJs-1-6跨域" class="headerlink" title="AngularJs-1.6跨域"></a>AngularJs-1.6跨域</h4><p>其实和1.6之前的版本也没太大的区别,就是要设置一个白名单进去</p>
<p>示例代码 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;appController&quot;&gt;</div><div class="line">&lt;script src=&quot;../js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;,[]);</div><div class="line"></div><div class="line">    app.config([&apos;$sceDelegateProvider&apos;,function ($sceDelegateProvider) &#123;</div><div class="line"></div><div class="line">        // 1.6版本跨域必须设置白名单</div><div class="line">        $sceDelegateProvider.resourceUrlWhitelist([</div><div class="line">            &apos;self&apos;,</div><div class="line">            // 后面跟/** 访问域名下所有文件</div><div class="line">            &apos;http://datainfo.duapp.com/**&apos;</div><div class="line">        ])</div><div class="line">    &#125;]);</div><div class="line"></div><div class="line">    app.controller(&apos;appController&apos;,[&apos;$scope&apos;,&apos;$http&apos;,function ($scope,$http) &#123;</div><div class="line">        $http(&#123;</div><div class="line">            url:&apos;http://datainfo.duapp.com/shopdata/getGoods.php&apos;,</div><div class="line">            method:&apos;jsonp&apos;</div><div class="line">        &#125;).then(function (res) &#123;</div><div class="line">            console.log(res);</div><div class="line">        &#125;).catch(function (error) &#123;</div><div class="line">            console.log(error);</div><div class="line">        &#125;);</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h4 id="AngularJs1-6版本的路由"><a href="#AngularJs1-6版本的路由" class="headerlink" title="AngularJs1.6版本的路由"></a>AngularJs1.6版本的路由</h4><p>示例代码 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot;&gt;</div><div class="line">&lt;!--</div><div class="line">什么路由？</div><div class="line">锚点的变化我们称为angular的路由。</div><div class="line">--&gt;</div><div class="line">&lt;ul class=&quot;title&quot;&gt;</div><div class="line">    &lt;!--4.路由的跳转。1.6版本的跳转 需要在锚点后面加一个感叹号 --&gt;</div><div class="line">    &lt;li&gt;&lt;a href=&quot;#!/index&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;a href=&quot;#!/singer&quot;&gt;歌手&lt;/a&gt;&lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;a href=&quot;#!/range&quot;&gt;排行&lt;/a &gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line"></div><div class="line">&lt;div class=&quot;content&quot;&gt;</div><div class="line">    &lt;!--5.设置占位符，把请求的结果放到哪个位置--&gt;</div><div class="line">    &lt;div ng-view&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;/div&gt;</div><div class="line">&lt;script src=&quot;../js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;!-- 1.引入angular-route --&gt;</div><div class="line">&lt;script src=&quot;../js/angular-route.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line">    /*2.注入路由模块*/</div><div class="line">    var app = angular.module(&apos;app&apos;,[&apos;ngRoute&apos;]);</div><div class="line">    /*1.引入angular-route*/</div><div class="line">    /*2.注入路由模块*/</div><div class="line">    /*3.配置路由</div><div class="line">     *   让路由监听哪些锚点的变化。</div><div class="line">     * 4.路由的跳转。</div><div class="line">     * 5.设置占位符，把请求的结果放到哪个位置</div><div class="line">     * */</div><div class="line">    /* 3.配置路由 */</div><div class="line">    app.config([&apos;$routeProvider&apos;,function ($routeProvider) &#123;</div><div class="line">        $routeProvider.when(&apos;/index&apos;,&#123;</div><div class="line">            template:&apos;&lt;h3&gt;首页&lt;/h3&gt;&gt;&apos;</div><div class="line">        &#125;).when(&apos;/singer&apos;,&#123;</div><div class="line">            template:&apos;&lt;h3&gt;歌手&lt;/h3&gt;  &apos;</div><div class="line">        &#125;).when(&apos;/range&apos;,&#123;</div><div class="line">            template:&apos;&lt;h3&gt;排行&lt;/h3&gt;  &apos;</div><div class="line">        &#125;);</div><div class="line">    &#125;]);</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h4 id="内置的jqLit"><a href="#内置的jqLit" class="headerlink" title="内置的jqLit"></a>内置的jqLit</h4><p>Angular内置的jqLite 它只有jQuery当中一部分功能，像animate这些功能是没法实现的，要想实现，需要引入原生jQ库才行。</p>
<p>示例代码 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot;&gt;</div><div class="line"></div><div class="line">&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;button class=&quot;btn&quot;&gt;点我&lt;/button&gt;</div><div class="line"></div><div class="line">&lt;script src=&quot;../js/jquery-3.1.1.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;../js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;,[]);</div><div class="line">    var box = document.querySelector(&apos;.box&apos;);</div><div class="line">    var btn = document.querySelector(&apos;.btn&apos;);</div><div class="line">    // 把dom对象转成jQ对象</div><div class="line">    box = angular.element(box);</div><div class="line">    btn = angular.element(btn);</div><div class="line">    // 实现不了 颜色的变化</div><div class="line">    box.css(&#123;</div><div class="line">        backgrond:&apos;blue&apos;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    /*</div><div class="line">     * angular内置的jqLite 它只有jQuery当中一部分功能。</div><div class="line">     * 如果引用了jQury.js  那么 angular.element它就是原生jQuery.  $();</div><div class="line">     * */</div><div class="line">    btn.on(&apos;click&apos;,function () &#123;</div><div class="line">       box.animate(&#123;</div><div class="line">           width:&apos;300px&apos;,</div><div class="line">           height:&apos;300px&apos;</div><div class="line">       &#125;);</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h4 id="指令作用域"><a href="#指令作用域" class="headerlink" title="指令作用域"></a>指令作用域</h4><p>每自定义一个指令，就会创建一个新的做用域。<br>默认情况下，使用的是同一个作用域。</p>
<p>示例代码 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;appController&quot;&gt;</div><div class="line"></div><div class="line">&lt;p&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</div><div class="line">&lt;p&gt;&#123;&#123;age&#125;&#125;&lt;/p&gt;</div><div class="line">&lt;input type=&quot;text&quot; ng-model=&quot;name&quot;&gt;</div><div class="line">&lt;hr&gt;</div><div class="line">&lt;!-- </div><div class="line">这里特别注意: 下面自定义的指令名称如果是驼峰的话 上面绑定的时候要</div><div class="line">用中划线的格式 不然解析出来都会变成小写myorder,系统就找不到这个属</div><div class="line">性名称</div><div class="line">--&gt;</div><div class="line">&lt;div my-order ng-show=&quot;true&quot;&gt;&lt;/div&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;script src=&quot;../js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;, []);</div><div class="line"></div><div class="line">       /* </div><div class="line">       $scope : 是bool值  如果为bool类型，默认是false -&gt;使用的是同一个</div><div class="line">       $scope为true，会使用自己的scope, 两个不是一个scope ,  如果自己没有该属性，就会使用父作用域的属性.</div><div class="line">       还可以是一个对象&#123;&#125; 可以单独隔离出来作用域</div><div class="line">       * */</div><div class="line">    app.directive(&apos;myOrder&apos;, function () &#123;</div><div class="line">        return &#123;</div><div class="line">            restrict: &apos;EA&apos;,</div><div class="line">            template: &apos;&lt;h1&gt;&#123;&#123;name&#125;&#125;&lt;/h1&gt;&apos;,</div><div class="line">            replace: true,</div><div class="line">            scope: false,</div><div class="line">            controller: function ($scope) &#123;</div><div class="line">                console.log(&apos;controller&apos;);</div><div class="line">            &#125;,</div><div class="line">            link:function ($scope, ele, attr) &#123;</div><div class="line">                console.log(&apos;link&apos;);</div><div class="line">                /*</div><div class="line">                 用到场景，关于一些DOM操作。都在link当中执行。</div><div class="line">                 link方法 ，所有都已经加载完成了。</div><div class="line">                 $scope:就是指令当中控制器的$scope,</div><div class="line">                 ele:当前的DOM元素，是一个jq对象</div><div class="line">                 */</div><div class="line">                console.log($scope);</div><div class="line">                console.log(ele);</div><div class="line">                console.log(attr);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    app.controller(&apos;appController&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line">        $scope.name = &apos;父name&apos;;</div><div class="line">        $scope.age = &apos;父age&apos;</div><div class="line">    &#125;]);</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h5 id="子级自定义指令作用域"><a href="#子级自定义指令作用域" class="headerlink" title="子级自定义指令作用域"></a>子级自定义指令作用域</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scope:&#123;&#125;</div></pre></td></tr></table></figure>
<p>隔离作用域，跟父作用域没有任何关系。如果想要与父作用域有关系，可以让父作用把数据传递进来。<br>传递参数的时候有三个修饰符,每个修饰符的作用都不同。<br>@ 修饰符:传递的是一个变量。在传递数据时，必须得要使用插值语法,如果自己当中使用了传递进来的值 ，会被覆盖掉.<br>@ 修饰符:属于单向传递在指定当中,是不能更改的。原数据修改时，指令当中的值，也会更改</p>
<p>示例代码 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;appController&quot;&gt;</div><div class="line">&lt;p&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</div><div class="line">&lt;p&gt;&#123;&#123;age&#125;&#125;&lt;/p&gt;</div><div class="line">&lt;input type=&quot;text&quot; ng-model=&quot;name&quot;&gt;</div><div class="line">&lt;hr&gt;</div><div class="line">&lt;div my-order age=&quot;&#123;&#123;age&#125;&#125;&quot;&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script src=&quot;../js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;, []);</div><div class="line"></div><div class="line">    app.directive(&apos;myOrder&apos;, function () &#123;</div><div class="line">        return &#123;</div><div class="line">            restrict: &apos;EA&apos;,</div><div class="line">            template: &apos;&lt;div&gt;&lt;h3&gt;&#123;&#123;name&#125;&#125;&lt;/h3&gt; &lt;p&gt;&#123;&#123;age&#125;&#125;&lt;/p&gt; &lt;/div&gt;&apos;,</div><div class="line">            replace: true,</div><div class="line">            // scope:&#123;&#125;,</div><div class="line">            // 隔离作用域，跟父作用域没有任何关系。如果想要与父作用域有关系，可以让父作用把数据传递进来。</div><div class="line">            scope: &#123;</div><div class="line">                &apos;age&apos;: &apos;@&apos;</div><div class="line">                // 传递的是一个变量。在传递数据时，必须得要使用插值语法&#123;&#123;&#125;&#125;</div><div class="line">                // &lt;div my-order  age=&quot;&#123;&#123;age&#125;&#125;&quot;&gt;&lt;/div&gt;</div><div class="line">                // 如果自己当中使用了传递进来的值 ，会被覆盖掉。</div><div class="line">                // 属于单向传递在指定当中,是不能更改的。原数据修改时，指令当中的值，也会更改。</div><div class="line">            &#125;,</div><div class="line">            controller: function ($scope) &#123;</div><div class="line">                // 如果自己当中没有 定义，那么使用的还是父作用域</div><div class="line">                $scope.name = &apos;子name&apos;;</div><div class="line">                $scope.age = &apos;子age&apos;;</div><div class="line">            &#125;,</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    app.controller(&apos;appController&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line">        $scope.name = &apos;父name&apos;;</div><div class="line">        $scope.age = &apos;父age&apos;</div><div class="line">    &#125;]);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>= 修饰符:传递的是一个变量。在传递数据时，必须得要使用下面这种语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div 指令名称  属性=&quot;属性值&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>是属于双向的绑定,子级修改会影响到父级,父级修改同样也会影响到子级。</p>
<p>&amp; 修饰符: 相当于传递了一个方法,可以直接调用</p>
<p>示例代码 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;appController&quot;&gt;</div><div class="line">&lt;p&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</div><div class="line">&lt;p&gt;&#123;&#123;age&#125;&#125;&lt;/p&gt;</div><div class="line">&lt;input type=&quot;text&quot; ng-model=&quot;address&quot;&gt;</div><div class="line">&lt;hr&gt;</div><div class="line">&lt;div my-order address=&quot;address&quot; test=&quot;order()&quot;&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script src=&quot;../js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;, []);</div><div class="line"></div><div class="line">    // 子级作用域</div><div class="line">    app.directive(&apos;myOrder&apos;, function () &#123;</div><div class="line">        return &#123;</div><div class="line">            restrict: &apos;EA&apos;,</div><div class="line">            template: &apos;&lt;div&gt;&lt;h3&gt;&#123;&#123;name&#125;&#125;&lt;/h3&gt;&lt;p&gt;&#123;&#123;age&#125;&#125;&lt;/p&gt;&lt;p ng-click=&quot;click()&quot;&gt;&#123;&#123;address&#125;&#125;&lt;/p&gt; &lt;/div&gt;&apos;,</div><div class="line">            replace: true,</div><div class="line">            // scope:&#123;&#125;,</div><div class="line">            // 隔离作用域，跟父作用域没有任何关系。如果想要与父作用域有关系，可以让父作用把数据传递进来。</div><div class="line">            scope: &#123;</div><div class="line">                &apos;address&apos;: &apos;=&apos;,</div><div class="line">                // 传递的是一个变量。在传递数据时，必须得要使用下面这种语法</div><div class="line">                // &lt;div my-order  address=&quot;address&quot;&gt;&lt;/div&gt;</div><div class="line">                // 是属于双向的绑定。</div><div class="line">                // 子级修改会影响到父级</div><div class="line">                // 父级修改同样也会影响到子级。</div><div class="line">                &apos;test&apos;:&apos;&amp;&apos;</div><div class="line">                // &amp; 相当于传进来一个方法 可以直接调用</div><div class="line">            &#125;,</div><div class="line">            controller: function ($scope) &#123;</div><div class="line">                // 如果自己当中没有 定义，那么使用的还是父作用域</div><div class="line">                $scope.name = &apos;子address&apos;;</div><div class="line">                $scope.click = function () &#123;</div><div class="line">                    $scope.test();</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    // 父级作用域</div><div class="line">    app.controller(&apos;appController&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line">        $scope.name = &quot;父name123&quot;;</div><div class="line">        $scope.age =&quot;父age&quot;;</div><div class="line">        $scope.address = &quot;父address&quot;;</div><div class="line">        $scope.order = function () &#123;</div><div class="line">            console.log(&quot;父控制器打印order&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;]);</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h4 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h4><p>发送广播时，一定要等指令加载完毕之后，才去发送广播</p>
<p>示例代码 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app=&quot;app&quot; ng-controller=&quot;appController&quot;&gt;</div><div class="line"></div><div class="line">&lt;button ng-click=&quot;click()&quot;&gt;广播&lt;/button&gt;</div><div class="line">&lt;hr&gt;</div><div class="line">&lt;xiba1&gt;&lt;/xiba1&gt;</div><div class="line">&lt;xiba2&gt;&lt;/xiba2&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;script src=&quot;../js/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app = angular.module(&apos;app&apos;, []);</div><div class="line">    app.controller(&apos;appController&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line">        $scope.click = function () &#123;</div><div class="line">            // 广播事件：让下一级做某件事</div><div class="line">            $scope.$broadcast(&apos;buy&apos;, &#123;money: 10&#125;);</div><div class="line"></div><div class="line">            $scope.$on(&apos;xiba2&apos;, function (event, data) &#123;</div><div class="line">                console.log(&quot;控制器执行了xiba2方法&quot; + data.id);</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;]);</div><div class="line">    app.directive(&apos;xiba1&apos;, function () &#123;</div><div class="line">        return &#123;</div><div class="line">            restrict: &apos;EA&apos;,</div><div class="line">            template: &apos;&lt;h1&gt;&#123;&#123;name&#125;&#125;&lt;/h1&gt;&apos;,</div><div class="line">            link: function ($scope) &#123;</div><div class="line">                $scope.name = &apos;xiba1指令&apos;;</div><div class="line">                $scope.$on(&apos;buy&apos;, function (event, data) &#123;</div><div class="line">                    console.log(&apos;xiba1指令执行了buy&apos;);</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    app.directive(&apos;xiba2&apos;, function () &#123;</div><div class="line">        return &#123;</div><div class="line">            restrict: &apos;EA&apos;,</div><div class="line">            template: &apos;&lt;div&gt;&lt;h1&gt;&#123;&#123;name&#125;&#125;&lt;/h1&gt; &lt;button ng-click=&quot;xiba2_click()&quot;&gt;xiba2&lt;/button&gt;&lt;/div&gt;&apos;,</div><div class="line">            link: function ($scope) &#123;</div><div class="line">                $scope.name = &apos;xiba2指令&apos;;</div><div class="line">                $scope.$on(&apos;buy&apos;, function (event, data) &#123;</div><div class="line">                    console.log(&apos;xiba2指令执行了buy&apos;);</div><div class="line">                &#125;);</div><div class="line">                $scope.xiba2_click = function () &#123;</div><div class="line">                    // 让上一级做任务</div><div class="line">                    $scope.$emit(&apos;xiba2&apos;, &#123;id: 10&#125;);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/angular3/" rel="prev" title="Angular自定义服务及路由">
                Angular自定义服务及路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="heyMeow" />
          <p class="site-author-name" itemprop="name">heyMeow</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Meow711" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1922417203/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AngularJs-1-6版本网络请求"><span class="nav-number">1.</span> <span class="nav-text">AngularJs-1.6版本网络请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AngularJs-1-6跨域"><span class="nav-number">2.</span> <span class="nav-text">AngularJs-1.6跨域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AngularJs1-6版本的路由"><span class="nav-number">3.</span> <span class="nav-text">AngularJs1.6版本的路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置的jqLit"><span class="nav-number">4.</span> <span class="nav-text">内置的jqLit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令作用域"><span class="nav-number">5.</span> <span class="nav-text">指令作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#子级自定义指令作用域"><span class="nav-number">5.1.</span> <span class="nav-text">子级自定义指令作用域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播"><span class="nav-number">6.</span> <span class="nav-text">广播</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heyMeow</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
